{
  "name": "tingle-config",
  "description": "Set up or extend a project's tingle.toml: find the debt markers its languages and tools leave behind, turn them into metrics, verify the numbers",
  "version": "0.7.2",
  "author": {
    "name": "fancysnake"
  },
  "homepage": "https://tingle.fancysnake.dev",
  "repository": "https://github.com/fancysnake/tingle",
  "license": "MIT",
  "keywords": [
    "tingle",
    "metrics",
    "technical-debt",
    "refactoring"
  ]
}
